#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028022f99c30 .scope module, "register_tb" "register_tb" 2 2;
 .timescale 0 0;
v0000028022fa3300_0 .var "clk", 0 0;
v0000028022fa33a0_0 .var "r1_address", 4 0;
v0000028022fa34e0_0 .net "r1_out", 31 0, L_0000028023051c50;  1 drivers
v0000028022fa3580_0 .var "r2_address", 4 0;
v0000028022fa3800_0 .net "r2_out", 31 0, L_0000028023051cf0;  1 drivers
v0000028022fa36c0_0 .var "rd_address", 4 0;
v0000028022fa3760_0 .var "rd_data_in", 31 0;
v0000028022fa38a0_0 .var "rd_write_enb", 0 0;
S_000002802311d490 .scope module, "uut" "register" 2 9, 3 1 0, S_0000028022f99c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "r1_address";
    .port_info 2 /INPUT 5 "r2_address";
    .port_info 3 /INPUT 5 "rd_address";
    .port_info 4 /INPUT 32 "rd_data_in";
    .port_info 5 /INPUT 1 "rd_write_enb";
    .port_info 6 /OUTPUT 32 "r1_out";
    .port_info 7 /OUTPUT 32 "r2_out";
L_0000028022ff9008 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028022f72bb0_0 .net/2u *"_ivl_0", 4 0, L_0000028022ff9008;  1 drivers
L_0000028022ff9098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028022f72950_0 .net *"_ivl_11", 1 0, L_0000028022ff9098;  1 drivers
L_0000028022ff90e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002802311d620_0 .net/2u *"_ivl_14", 4 0, L_0000028022ff90e0;  1 drivers
v000002802311d6c0_0 .net *"_ivl_16", 0 0, L_0000028023052830;  1 drivers
L_0000028022ff9128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002802311d760_0 .net/2u *"_ivl_18", 31 0, L_0000028022ff9128;  1 drivers
v0000028022fa3bc0_0 .net *"_ivl_2", 0 0, L_0000028022fa3940;  1 drivers
v0000028022fa3da0_0 .net *"_ivl_20", 31 0, L_00000280230520b0;  1 drivers
v0000028022fa3e40_0 .net *"_ivl_22", 6 0, L_0000028023052330;  1 drivers
L_0000028022ff9170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028022fa3ee0_0 .net *"_ivl_25", 1 0, L_0000028022ff9170;  1 drivers
L_0000028022ff9050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028022fa3c60_0 .net/2u *"_ivl_4", 31 0, L_0000028022ff9050;  1 drivers
v0000028022fa39e0_0 .net *"_ivl_6", 31 0, L_0000028023052bf0;  1 drivers
v0000028022fa3d00_0 .net *"_ivl_8", 6 0, L_0000028023051610;  1 drivers
v0000028022fa31c0_0 .net "clk", 0 0, v0000028022fa3300_0;  1 drivers
v0000028022fa3a80_0 .net "r1_address", 4 0, v0000028022fa33a0_0;  1 drivers
v0000028022fa4020_0 .net "r1_out", 31 0, L_0000028023051c50;  alias, 1 drivers
v0000028022fa3440_0 .net "r2_address", 4 0, v0000028022fa3580_0;  1 drivers
v0000028022fa3260_0 .net "r2_out", 31 0, L_0000028023051cf0;  alias, 1 drivers
v0000028022fa3f80_0 .net "rd_address", 4 0, v0000028022fa36c0_0;  1 drivers
v0000028022fa3120_0 .net "rd_data_in", 31 0, v0000028022fa3760_0;  1 drivers
v0000028022fa3620_0 .net "rd_write_enb", 0 0, v0000028022fa38a0_0;  1 drivers
v0000028022fa3b20 .array "regs", 0 31, 31 0;
E_0000028022f950b0 .event posedge, v0000028022fa31c0_0;
L_0000028022fa3940 .cmp/eq 5, v0000028022fa33a0_0, L_0000028022ff9008;
L_0000028023052bf0 .array/port v0000028022fa3b20, L_0000028023051610;
L_0000028023051610 .concat [ 5 2 0 0], v0000028022fa33a0_0, L_0000028022ff9098;
L_0000028023051c50 .functor MUXZ 32, L_0000028023052bf0, L_0000028022ff9050, L_0000028022fa3940, C4<>;
L_0000028023052830 .cmp/eq 5, v0000028022fa3580_0, L_0000028022ff90e0;
L_00000280230520b0 .array/port v0000028022fa3b20, L_0000028023052330;
L_0000028023052330 .concat [ 5 2 0 0], v0000028022fa3580_0, L_0000028022ff9170;
L_0000028023051cf0 .functor MUXZ 32, L_00000280230520b0, L_0000028022ff9128, L_0000028023052830, C4<>;
    .scope S_000002802311d490;
T_0 ;
    %wait E_0000028022f950b0;
    %load/vec4 v0000028022fa3620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000028022fa3f80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000028022fa3120_0;
    %load/vec4 v0000028022fa3f80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028022fa3b20, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028022f99c30;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000028022fa3300_0;
    %inv;
    %store/vec4 v0000028022fa3300_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028022f99c30;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028022f99c30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028022fa3300_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028022fa33a0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028022fa3580_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000028022fa36c0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028022fa3760_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028022fa38a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000028022fa36c0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000028022fa3760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028022fa38a0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000028022fa33a0_0, 0, 5;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028022fa38a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Register x5 : %h", v0000028022fa34e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
