#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aec71fbcc0 .scope module, "decoder_tb" "decoder_tb" 2 3;
 .timescale 0 0;
v000001aec71fee30_0 .net "funct3", 2 0, L_000001aec71335f0;  1 drivers
v000001aec7133320_0 .net "funct7", 6 0, L_000001aec7133410;  1 drivers
v000001aec7134130_0 .net "imm", 31 0, v000001aec71fbef0_0;  1 drivers
v000001aec71341d0_0 .var "instruction", 31 0;
v000001aec7133910_0 .net "opcode", 6 0, L_000001aec7133870;  1 drivers
v000001aec7133ff0_0 .net "rd", 4 0, L_000001aec7133af0;  1 drivers
v000001aec7133f50_0 .net "rs1", 4 0, L_000001aec7134310;  1 drivers
v000001aec7133a50_0 .net "rs2", 4 0, L_000001aec71339b0;  1 drivers
S_000001aec71feac0 .scope module, "uut" "decoder" 2 13, 3 1 0, S_000001aec71fbcc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 32 "imm";
v000001aec71f6c40_0 .net "funct3", 2 0, L_000001aec71335f0;  alias, 1 drivers
v000001aec71fbe50_0 .net "funct7", 6 0, L_000001aec7133410;  alias, 1 drivers
v000001aec71fbef0_0 .var "imm", 31 0;
v000001aec7127ff0_0 .net "instruction", 31 0, v000001aec71341d0_0;  1 drivers
v000001aec7128090_0 .net "opcode", 6 0, L_000001aec7133870;  alias, 1 drivers
v000001aec71fec50_0 .net "rd", 4 0, L_000001aec7133af0;  alias, 1 drivers
v000001aec71fecf0_0 .net "rs1", 4 0, L_000001aec7134310;  alias, 1 drivers
v000001aec71fed90_0 .net "rs2", 4 0, L_000001aec71339b0;  alias, 1 drivers
E_000001aec71258d0 .event anyedge, v000001aec7128090_0, v000001aec7127ff0_0;
L_000001aec7133870 .part v000001aec71341d0_0, 0, 7;
L_000001aec7133af0 .part v000001aec71341d0_0, 7, 5;
L_000001aec71335f0 .part v000001aec71341d0_0, 12, 3;
L_000001aec7134310 .part v000001aec71341d0_0, 15, 5;
L_000001aec71339b0 .part v000001aec71341d0_0, 20, 5;
L_000001aec7133410 .part v000001aec71341d0_0, 25, 7;
    .scope S_000001aec71feac0;
T_0 ;
    %wait E_000001aec71258d0;
    %load/vec4 v000001aec7128090_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aec71fbef0_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001aec7127ff0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001aec7127ff0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001aec71fbef0_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001aec7127ff0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001aec7127ff0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001aec7127ff0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001aec71fbef0_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aec71fbcc0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aec71fbcc0 {0 0 0};
    %pushi/vec4 4235907, 0, 32;
    %store/vec4 v000001aec71341d0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "opcode: %h", v000001aec7133910_0 {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
