#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c97c8e650 .scope module, "generator_tb" "generator_tb" 2 3;
 .timescale 0 0;
v0000024c97c8ea10_0 .net "alu_control", 3 0, v0000024c97c86c40_0;  1 drivers
v0000024c97b74e40_0 .var "funct3", 2 0;
v0000024c97b74ee0_0 .var "funct7", 6 0;
v0000024c97b74f80_0 .var "opcode", 6 0;
S_0000024c97c8e7e0 .scope module, "uut" "generator" 2 10, 3 1 0, S_0000024c97c8e650;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v0000024c97c86c40_0 .var "alu_control", 3 0;
v0000024c97c86870_0 .net "funct3", 2 0, v0000024c97b74e40_0;  1 drivers
v0000024c97c8be60_0 .net "funct7", 6 0, v0000024c97b74ee0_0;  1 drivers
v0000024c97c8e970_0 .net "opcode", 6 0, v0000024c97b74f80_0;  1 drivers
E_0000024c97b89350 .event anyedge, v0000024c97c8e970_0, v0000024c97c8be60_0, v0000024c97c86870_0;
    .scope S_0000024c97c8e7e0;
T_0 ;
    %wait E_0000024c97b89350;
    %load/vec4 v0000024c97c8e970_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000024c97c8be60_0;
    %load/vec4 v0000024c97c86870_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000024c97c86870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c97c86c40_0, 0, 4;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024c97c8e650;
T_1 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000024c97b74f80_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024c97b74e40_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000024c97b74ee0_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0000024c97c8ea10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 21 "$display", " Invalid instruction detected, alu_control = 1111" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 23 "$display", " Valid instruction. alu_control = %b", v0000024c97c8ea10_0 {0 0 0};
T_1.1 ;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "generator_tb.v";
    "./generator.v";
