#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025892d7b0d0 .scope module, "pc_tb" "pc_tb" 2 3;
 .timescale 0 0;
v0000025892cb60e0_0 .var "clk", 0 0;
v0000025892cb6180_0 .net "pc_out", 31 0, v0000025892d76d00_0;  1 drivers
v0000025892cb6220_0 .var "reset", 0 0;
S_0000025892cb5f50 .scope module, "uut" "pc" 2 8, 3 1 0, S_0000025892d7b0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc_out";
v0000025892d76ae0_0 .net "clk", 0 0, v0000025892cb60e0_0;  1 drivers
v0000025892d76d00_0 .var "pc_out", 31 0;
v0000025892d7b260_0 .net "reset", 0 0, v0000025892cb6220_0;  1 drivers
E_0000025892d7ccd0 .event posedge, v0000025892d7b260_0, v0000025892d76ae0_0;
    .scope S_0000025892cb5f50;
T_0 ;
    %wait E_0000025892d7ccd0;
    %load/vec4 v0000025892d7b260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025892d76d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025892d76d00_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000025892d76d00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025892d7b0d0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000025892cb60e0_0;
    %inv;
    %store/vec4 v0000025892cb60e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025892d7b0d0;
T_2 ;
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025892d7b0d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025892cb6220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025892cb60e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "pc is at - %h", v0000025892cb6180_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025892cb6220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "pc is at - %h", v0000025892cb6180_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 28 "$display", "pc is at - %h", v0000025892cb6180_0 {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "./PC.v";
