#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015ff2e9a840 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale 0 0;
v0000015ff2e9d3b0_0 .var "a", 31 0;
v0000015ff2e9d450_0 .var "alu_control", 3 0;
v0000015ff2e9d4f0_0 .net "alu_result", 31 0, v0000015ff2e9a9d0_0;  1 drivers
v0000015ff2e9b800_0 .var "b", 31 0;
S_0000015ff2e9d180 .scope module, "uut" "ALU" 2 7, 3 1 0, S_0000015ff2e9a840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
v0000015ff2eb2d00_0 .net "a", 31 0, v0000015ff2e9d3b0_0;  1 drivers
v0000015ff2eb2f40_0 .net "alu_control", 3 0, v0000015ff2e9d450_0;  1 drivers
v0000015ff2e9a9d0_0 .var "alu_result", 31 0;
v0000015ff2e9d310_0 .net "b", 31 0, v0000015ff2e9b800_0;  1 drivers
E_0000015ff2ee9dc0 .event anyedge, v0000015ff2eb2f40_0, v0000015ff2eb2d00_0, v0000015ff2e9d310_0;
    .scope S_0000015ff2e9d180;
T_0 ;
    %wait E_0000015ff2ee9dc0;
    %load/vec4 v0000015ff2eb2f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %add;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %sub;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %and;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %or;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %xor;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000015ff2eb2d00_0;
    %load/vec4 v0000015ff2e9d310_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000015ff2e9a9d0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015ff2e9a840;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "alu_wave.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015ff2e9a840 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000015ff2e9d3b0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000015ff2e9b800_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015ff2e9d450_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "ADD: %0d + %0d = %0d", v0000015ff2e9d3b0_0, v0000015ff2e9b800_0, v0000015ff2e9d4f0_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000015ff2e9d3b0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015ff2e9b800_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000015ff2e9d450_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "SUB: %0d - %0d = %0d", v0000015ff2e9d3b0_0, v0000015ff2e9b800_0, v0000015ff2e9d4f0_0 {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
