#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000284f0e45c60 .scope module, "instr_memory_tb" "instr_memory_tb" 2 3;
 .timescale 0 0;
v00000284f0cb9d90_0 .var "addr_from_pc", 31 0;
v00000284f0cb9e30_0 .net "instruction", 31 0, L_00000284f0cb6c80;  1 drivers
S_00000284f0e45df0 .scope module, "uut" "instr_mem" 2 7, 3 1 0, S_00000284f0e45c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_from_pc";
    .port_info 1 /OUTPUT 32 "instruction";
L_00000284f0cb6c80 .functor BUFZ 32, L_00000284f0cb9ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000284f0cb6470_0 .net *"_ivl_0", 31 0, L_00000284f0cb9ed0;  1 drivers
v00000284f0cb99d0_0 .net *"_ivl_3", 7 0, L_00000284f0e8a840;  1 drivers
v00000284f0cb9a70_0 .net *"_ivl_4", 9 0, L_00000284f0e8a8e0;  1 drivers
L_00000284f0e8a988 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000284f0cb9b10_0 .net *"_ivl_7", 1 0, L_00000284f0e8a988;  1 drivers
v00000284f0cb9bb0_0 .net "addr_from_pc", 31 0, v00000284f0cb9d90_0;  1 drivers
v00000284f0cb9c50 .array "i_mem", 0 255, 31 0;
v00000284f0cb9cf0_0 .net "instruction", 31 0, L_00000284f0cb6c80;  alias, 1 drivers
L_00000284f0cb9ed0 .array/port v00000284f0cb9c50, L_00000284f0e8a8e0;
L_00000284f0e8a840 .part v00000284f0cb9d90_0, 2, 8;
L_00000284f0e8a8e0 .concat [ 8 2 0 0], L_00000284f0e8a840, L_00000284f0e8a988;
    .scope S_00000284f0e45df0;
T_0 ;
    %pushi/vec4 3735858927, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284f0cb9c50, 4, 0;
    %pushi/vec4 305419896, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284f0cb9c50, 4, 0;
    %pushi/vec4 2864434397, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000284f0cb9c50, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000284f0e45c60;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284f0cb9d90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "Instruction at 0 = %h", v00000284f0cb9e30_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000284f0cb9d90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "Instruction at 1 = %h", v00000284f0cb9e30_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000284f0cb9d90_0, 0, 32;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "Instruction at 2 = %h", v00000284f0cb9e30_0 {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instr_memory_tb.v";
    "./instr_memory.v";
